{
  "expo": {
    "scheme": "lpamb",
    "name": "La Petite A Musix Box",
    "slug": "la_petite_a_musix_box",
    "version": "0.0.4",
    "orientation": "portrait",
    "icon": "./assets/texture/lpamb_icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/texture/TCB icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "arsky.LPAMB.player",
      "infoPlist": {
        "UIBackgroundModes": [
          "audio"
        ]
      },
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "arsky.LPAMB.player",
      "adaptiveIcon": {
        "foregroundImage": "./assets/texture/lpamb_icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "FOREGROUND_SERVICE",
        "WAKE_LOCK"
      ]
    },
    "web": {
      "favicon": "./assets/texture/lpamb_icon.png"
    },
    "plugins": [
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Caudex.ttf",
            "./assets/fonts/Consola.ttf"
          ]
        }
      ],
      "expo-asset",
      "expo-secure-store",
      "expo-build-properties",
      "expo-audio",
      "react-native-webassembly"
    ],
    "extra": {
      "eas": {
        "projectId": "fa632e25-a900-4efc-8635-e29375c94fa8"
      }
    },
    "owner": "baole444"
  }
}
